.container {
  padding: 0 2rem;
}

.main {
  margin: auto;
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title {
  line-height: 1.15;
  font-size: 3rem;
  margin: 30px auto;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.toolbar {
  height: 60px;
}
.toolbar a {
  display: flex;
  align-items: center;
  height: 100%;
}
.logo {
  height: 100%;
  object-fit: cover;
  padding: 12px 0;
  margin-right: 12px;
}
.slider  {
  height: 600px;
}

.phoneDetail {
  display: flex;
  width: 80%;
  height: auto;
  margin-top: 56px;
  box-shadow: 0 0 10px rgba(0,0,0,0.15);
  border-radius: 6px;
  padding: 24px;
}
.phoneDetail h1 {
  font-size: 1.5em;
  font-weight: 600;
}
.phoneDetail p {
  font-size: 0.8em;
}
